<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  </head>

  <body background="soleil.jpg">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Dépendances -->
    <script language="JavaScript" src="Component.js"></script>
    <script language="JavaScript" src="Couleur.js"></script>
    <script language="JavaScript" src="MonImage.js"></script>
    <script language="JavaScript" src="TP3.js"></script>
</body>

</html>
